steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    dir: 'client/'
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'app.yaml']
    dir: 'client/'
timeout: '1600s'
